DEMO 1:
-------

1.      What is Oracle SOA Suite? What are the key features of it?
2.      What is webservice? What is WSDL? Explain difference between concrete WSDL and abstract WSDL?
3.      What is xml schema? Explain datatypes of xml schema? What is Inline Schema? 
=====================================================================================================================
DEMO 2:
----------
1.	Difference between XA and non-XA transaction
2.	What is Exception handling and explain types of exceptions in SOA
3.	What is mediator and explain its features
======================================================================================================================
LINK FOR VIDEOS:
-----------------
https://www.udemy.com/oracle-weblogic-12c-for-administrators/learn/v4/overview

user name - rakeshpujitha@gmail.com
Password - Rachel321
====================================================================================================================
TASKs:(SVN)
-----------
Go through the documents placed in svn location and implement(develop) SOA application, 
leave OSB part and use the code of OSB(jar file provided) to complete your end to end test.
Expecting to be done by end of this week.

 https://192.168.1.65/!/#Documents/view/head/SOA12cWorkshop
=================================================================================================================
Fusion Middleware Understanding Oracle SOA Suite - Contents:
-------------------------------------------------------------


https://docs.oracle.com/middleware/1213/soasuite/concepts/toc.html
======================================================================================================================
OBI INSTALLATION :

https://docs.oracle.com/middleware/1221/core/BIEIG/GUID-4A150924-9210-4788-8DE1-54D14520980E.htm#INSOA352


OBI INSTALLATION LINK:
-----------------------

http://allthingsorcl.blogspot.com/2015/10/obiee-12c-installation-steps.html

checklist:
==============
https://docs.oracle.com/middleware/1221/core/BIEIG/GUID-E6545BC6-D0BF-4521-B3E7-160ABBBB6CD3.htm#BIEIG-GUID-E6545BC6-D0BF-4521-B3E7-160ABBBB6CD3
===================================================================================================================